[pytest]
log_cli = true
log_level = WARNING
log_format = %(asctime)s (%(filename)-16s:%(lineno)-3s) %(levelname)-8s %(message)s
log_date_format = %Y-%M-%D %H:%M:%S

required_plugins = pytest-html pytest-xdist

addopts = --html=report/report.html --self-contained-html --capture=tee-sys -W ignore::DeprecationWarning

markers =
    gdas: marks GDAS S3's tests (deselect with '-m "not gdas"')

    ess: marks ESS S3's tests (deselect with '-m "not ess"')
    ess_smoke: marks ESS S3's smoke tests (deselect with '-m "not ess_smoke"')
    ess_maybe: maybe suitable.

    lifecycle_need_speedup: lifecycle need speedup(10s as one day.)

    pass_on_ess: pass_on_ess
    fails_on_ess: fails_on_ess

    pass_on_ceph: pass_on_ceph(version is nautilus)
    fails_on_ceph: fails_on_ceph(version is nautilus)

rp_uuid = c5152ec6-2dfa-4c5f-9e2d-548f04e84731
rp_endpoint = http://172.38.30.133:8080
rp_project = s3tests
rp_launch = PyTest
rp_launch_attributes = 'tag' 'key1:value1' 'key2:value2'
rp_launch_description = S3 Automation Test
rp_issue_system_url = http://123.124.153.202:5080/zentaopms/www/index.php?m=bug&f=view&bugID={issue_id}
rp_issue_id_marks = True
rp_issue_marks = 'xfail' 'issue'
